build:
    image: staticfloat/binarybuilder.jl:v0.6-master
    script:
        - set
        - julia --color=yes build_tarballs.jl --verbose
    artifacts:
        paths:
            - products/

upload:
    image: tsub/ghr
    script:
        - set
            - ghr ${CI_COMMIT_TAG}
    only:
        - tags
